#!/bin/bash
########################################################################
# DRACOS REMASTERING SCRIPT
# CREATED   : Eko Saputra (ekovegeance)
# MAIL      : me@ekovegeance.com
# LICENSE   : GNU GPL 3.0
# WEBSITE   : https://www.ekovegeance.com/
# VERSION   : v3.1.1 (06 Sep 2021)
########################################################################k

# Periapan Awal adalah memasang perangkat lunak yang nantinya
# digunakan sebagai perkakas dalam pembuat distro dengan teknik remastering.
# Perangkat lunak yang di Butuhkan

# Buka Terminal dan Ketik perintah berikut :
  sudo apt-get install squashfs-tools genisoimage resolvconf rsync
